<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>finalHomework</title>
    <script
      src="https://kit.fontawesome.com/73a1962b6d.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img class="header__logo-img logo-img" src="images/download.jfif" alt="logo" />
        <p>PHOTOSNAP</p>
      </div>
      <ul class="header__list">
        <li class="header__list-item">STORIES</li>
        <li class="header__list-item">FEATURES</li>
        <li class="header__list-item">PRICING</li>
      </ul>
      <button class="header__button">GET AN INVITE</button>
    </header>
    <main class="main">
      <div class="main__section_1">
        <div class="section_1-item">
          
          <h2>CREATE AND SHARE YOUR PHOTO STORIES.</h2>
          <p>
            Photosnam is Platform for PHOTOGRAPHERS AND VISUAL STORYTELLERS. We
            make it easy to share photos, tell stories and connect with others
          </p>
          <button>GET AN INVITE</button>
        </div>
        <div class="section_1-item"></div>
        <div class="section_1-item"></div>
        <div class="section_1-item">
          
          <h2>BEAUTIFUL STORIES EVERY TIME</h2>
          <p>
            We provide design templates to ensure your stories look terrific.
            Easily add photos, text, embed maps and media from other networks
            Then share your story with everyone
          </p>
          <button>VIEW THE STORIES</button>
        </div>
        
        <div class="section_1-item">
          
          <h2>DESIGNED FOR EVERYONE</h2>
          <p>
            Photosnam can help you create stories that resonate with audience.
            Our tool is designed for photographers of all levels, brands,
            buisnesses you name it
          </p>
          <button>VIEW THE STORIES</button>
        </div>
        <div class="section_1-item"></div>
      </div>
      <div class="main__section_2">
        <div class="main__section_2-item">
          <h4>The mountains</h4>
          <p>by john Appleseed</p>
          <button>READ STORY</button>
        </div>
        <div class="main__section_2-item">
          <h4>Sunset Cityscapes</h4>
          <p>by Benjamin Cruz</p>
          <button>READ STORY</button>
        </div>
        <div class="main__section_2-item">
          <h4>18 Days Voyage</h4>
          <p>by Alexei Bordin</p>
          <button>READ STORY</button>
        </div>
        <div class="main__section_2-item">
          <h4>Architecturals</h4>
          <p>by Samantha Brooke</p>
          <button>READ STORY</button>
        </div>
      </div>
      <div class="main__section_3">
        <div class="section_3-item">
            <i class="fas fa-tablet-alt"></i>
          <h4>100% responsive</h4>
          <p>
            No matter which device you are on our site is fully responsive and
            sotires look beautiful on any screen
          </p>
        </div>
        <div class="section_3-item">
            <i class="fas fa-infinity"></i>
          <h4>No Photo Upload Limit</h4>
          <p>
            Our tool has no limits on uploads or bandwidth freely upload in bulk
            and share all of your stories in one go
          </p>
        </div>
        <div class="section_3-item">
            <i class="fab fa-connectdevelop"></i>
          <h4>Available to Embed</h4>
          <p>
            Embed Tweets, Faceboiokj posts. instagram media VIMEO or youtube
            videos. google Maps and more.
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__item">
        <div class="footer__logo ">
          <img src="images/download.jfif" alt="logo" />
          <p>PHOTOSNAP</p>
        </div>
        <div class="footer__buttons">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-twitter"></i>
          <i class="fas fa-puzzle-piece"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <div class="footer__item">
        <ul class="footer__list">
          <li class="footer__list-item">HOME</li>
          <li class="footer__list-item">STORIES</li>
          <li class="footer__list-item">FEATURES</li>
          <li class="footer__list-item">PRICING</li>
        </ul>
      </div>
      <div class="footer__item">
        <button class="footer__button">GET AN INVITE</button>
        <p>cOPYRIGHT 2019 All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
