.header{
    height:70px;
    
    display:flex;
    align-items:center;
    justify-content:space-around;
}

.header__logo{

    display:flex;
    
    height:50px;
    justify-content:center;
    align-items:center;
    

}

.header__logo-img{
    height:100%;
}

.header__list{
    
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.header__list-item{
    margin:0px 10px;
    cursor:pointer;
}

.header__button{
    
    padding:5px 15px;
    background-color:black;
    color:white;
    outline:none;
    border:none;
    cursor:pointer;
}

.main__section_1{
    background-color: teal;
    display:flex;
    flex-wrap:wrap;
}

.section_1-item{
    background-color:thistle;
    min-width:400px;
    height:400px;
    margin:5px;
}

.section_1-item:nth-child(1){
    
    flex:1;
    display:flex;
    flex-direction:column;
    color:white;
    background-color:black;
    
}
.section_1-item h2{
    font-weight:bold;
    margin:100px 50px 20px 100px;
    font-size:32px;
}
.section_1-item p{
    margin:0px 50px 20px 100px;
}

.section_1-item button{

    margin:10px 50px 20px 100px;
    background-color:black;
    color:white;
    width:fit-content;

    
    cursor:pointer;
}
.section_1-item:nth-child(2){
    background-color:rgb(0, 119, 255);
    flex:1.3;
    background-image: url(images/img1.jpg);
    background-size:cover;
}
.section_1-item:nth-child(3){
    background-color:rgb(255, 0, 85);
    flex:1.3;
    background-image: url(images/img2.jfif);
    background-size:cover;
}
.section_1-item:nth-child(4){
    color:white;
    background-color:rgb(44, 1, 61);
    flex:1;
    
}
.section_1-item:nth-child(5){
    color:white;
    background-color:rgb(41, 20, 0);
    flex:1;
}
.section_1-item:nth-child(6){
    background-color:rgb(0, 255, 157);
    flex:1.3;
    background-image: url(images/img3.jpg);
    background-size:cover;
}

.main__section_2{
    background-color:rgb(133, 64, 224);
    display:flex;
    flex-wrap: wrap;
}

.main__section_2-item:nth-child(1){
    background-image:url(images/img6.jpg);
    
    
}
.main__section_2-item:nth-child(2){
    background-image:url(images/img4.jfif);
    
}
.main__section_2-item:nth-child(3){
    background-image:url(images/img5.jpg);
    
}
.main__section_2-item:nth-child(4){
    background-image:url(images/img6.jpg);
    
}
.main__section_2-item{
    color:white;
    display:flex;
    justify-content:flex-end;
    align-items:center;
    flex-direction:column;
    height:300px;
    flex:1;
    min-width:300px;
}

.main__section_2-item i, h4, p, button{
    margin:5px;
}

.main__section_3{
    
    display:flex;
    flex-wrap:wrap;
    
}

.section_3-item{
    background-color:turquoise;
    min-width:300px;
    min-height:200px;
    flex:1;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    margin:5px;
}
.section_3-item li{
    font-size:18px;
}
.section_3-item p{
    margin:5px 20px;
}

.footer{
    background-color:gray;
    display:flex;
    align-items:center;
    flex-wrap: wrap;
}

.footer__item{
    flex:1;
    margin:5px;
    min-width:300px;
}

.footer__logo{
    display:flex;
    height:40px;
    align-items:center;
    background-color:white;
}

.footer__logo img{
    height:100%;
}